{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "This is the Default Connection String that will be edited by the setup"
  },
  "Company": {
    "Name": "This is the company name and there will be other informations in that JSON object."
  }
}
